{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es2017",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "downlevelIteration": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noUncheckedIndexedAccess": true,
    "lib": [
      "ESNext"
    ],
    "noImplicitOverride": true
  }
}
